JWT_SECRET= 'ernjhugyft6543786534'
MONGODB = "mongodb://sherkhan9725644:sher5566@ac-n7jhicb-shard-00-00.evqpclf.mongodb.net:27017,ac-n7jhicb-shard-00-01.evqpclf.mongodb.net:27017,ac-n7jhicb-shard-00-02.evqpclf.mongodb.net:27017/?ssl=true&replicaSet=atlas-y6q673-shard-0&authSource=admin&retryWrites=true&w=majority"
Email= sherkhan9725644@gmail.com
Email_Password = Sher03322773300